[tox]
requires =
    tox>=4
skipsdist = true
env_list = py{38,39,310,311,312}


[testenv]
set_env =
    PYTHONPATH = .
deps =
    -r requirements.txt
    pytest
    mypy
    pandas-stubs
    types-requests
    pylint
commands =
    pytest tests.py --color=yes -s -rA {posargs}
    mypy elia --disallow-untyped-defs
    pylint elia -d C0301 -d C0116 -d C0114 -d E0401 -d W0613 --fail-under=7
