[tox]
skipsdist = true
isolated_build = True
envlist = py38, py39, py310, py311, py312


[testenv]
set_env =
    PYTHONPATH = .
deps =
    -r requirements.txt


[testenv:pytest]
description = unit tests
deps =
    {[testenv]deps}
    pytest
commands =
    pytest tests.py --color=yes -s -rA {posargs}


[testenv:mypy]
description = static type checks with mypy
deps =
    {[testenv]deps}
    mypy
    pandas-stubs
    types-requests
commands =
    mypy elia --disallow-untyped-defs


[testenv:pylint]
description = static analysis with pylint
deps =
    {[testenv]deps}
    pylint
commands =
    pylint elia -d C0301 -d C0116 -d C0114 -d E0401 -d W0613 --fail-under=7
